body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.background
{
  background-color: blanchedalmond;
}
.text-center
{
  text-align: center;
}
.bg-color
{
  
  color: green;
 
}

#input-field
{
  border:2px solid salmon;
  border-radius: 3px;

}
.search-field {
  
  
   border-radius: 1px; 
  padding: 5px;
  outline: none;
  border-width: 1px;
  
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  /* border: 1px solid rgb(3, 118, 211); */
  width: 279px;
  border-radius: 100px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
 
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  margin: 20px;
  background-color: #F5F5F5;
  border-radius: 10px;
  height: 550px;
  color: black;
  font-weight: 700;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  color: light;
  font-weight: bold;
  background-color:gray;
  
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
/* rating color */
.filled
{
  color:goldenrod;
}
.empty
{
  color: light;
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
